<h1>WiTS Download and Install</h1>

<p>
  You can download WiTS from
  <a href="http://sourceforge.net/projects/windowstoolset/files/">
    SourceForge download area</a>. 
  Note that there are separate installers for 32-bit
  and 64-bit platforms.
</p>
<p>
  WiTS is distributed as a self extracting setup program. To install
  simply download and run it. Any previous versions of WiTS will be replaced
  with the new version.
</p>
<p>
  WiTS can be uninstalled through the
  <span class='witsmenu'>Add/Remove Programs</span> applet
  in the Windows <span class='witsmenu'>Control Panel</span>.
</p>
<div class="seealso">
  <h2>Related topics</h2>
  <ul>
    <li><a href="launch.html">Running WiTS</a></li>
    <li><a href="sourcecode.html">Source code</a></li>
    <li><a href="versionhistory.html">Version history</a></li>
  </ul>
</div>
