<h1>Running WiTS</h1>
<p>
  After installation, WiTS is automatically started every time
  the user logs on to the system. This behaviour can be changed
  through the preferences dialog.
  You can also start WiTS through the
  <span class="witsmenu">Windows Inspection Tool Set</span> menu item
  in the Windows <span class="witsmenu">Start &gt; All Programs</span> menu.
</p>
<p>
  Once running, WiTS sits in the system tray area of the
  taskbar. Clicking on the WiTS system tray icon will bring up
  the main WiTS window which allows access to
  the various list views.
</p>
<p>
  If you have several WiTS views open, you can assign a 
  <a href="hotkey.html">hotkey</a>
  to hide and restore them as a group.
</p>

<h2>Running in elevated mode on Vista and Windows 7</h2>
<p>
The User Account Control feature in Vista and Windows 7 limits the 
privileges that a process runs under even if the user signed in under
an administrative account. Under these circumstances, WiTS will
prompt asking whether you want to elevate privileges. If you decline,
WiTS will continue to run but certain system information will not be
accessible. If you accept, WiTS will restart itself with elevated
privileges, resulting in Windows showing a UAC dialog either asking
for an administrative password or just for your permission. You need
to answer in the affirmative to the UAC prompt for WiTS to be
fully functional.

<div class="seealso">
  <h2>Related topics</h2>
  <ul>
    <li><a href="hotkey.html">Accessing WiTS using hotkeys</a></li>
    <li><a href="systray.html">Accessing WiTS through the system tray</a></li>
    <li><a href="preferences.html">Configuring WiTS preferences</a></li>
  </ul>
</div>
