<h1>List view layout</h1>

<p>
The view layout buttons in the tool bar shown below 
can be used to control the visibility of the various areas of a
list view.
</p><p>
<img src="listview3-layout-buttons.png" alt="List view layout buttons"/>
</p><p>
The sample view below has all frames except the main display area hidden
along with the filter row. The button in the column header can be used
to restore the toolbar.
</p><p>
<img src="listview3-bare.png" alt="List view bare layout"/>
</p><p>
WiTS remembers the last layout so that when a new list view for
the same type of object is created, the same layout is used for the window,
including positioning of the window and layout of its frames.
You can use arrange a layout as per your liking and then use
a hot key assigned to
<span class="witsmenu">Show/hide all windows</span>
in the <a href="preferences.html">preferences</a> window
to show / hide them as a group.
</p>
<div class="seealso">
  <h2>Related topics</h2>
  <ul>
    <li><a href="listview.html">List views</a></li>
    <li><a href="listcolumns.html">Configuring columns in a list view</a></li>
    <li><a href="listfilters.html">Filtering list view data</a></li>
  </ul>
</div>
