<h1>Object cross-linking and navigation</h1>
<p>
  All WiTS views, list and property pages as well as the event monitor,
  are linked where appropriate so that it
  is easy to navigate between views of related objects.
  This ubiquitous cross-linking of objects makes it very easy to navigate 
  between
  objects and explore a running Windows system for
  troubleshooting or investigative purposes.
</p>

<div class="seealso">
  <h2>Related topics</h2>
  <ul>
    <li><a href="objecttypes.html">Supported object types</a></li>
  </ul>
</div>
