<h1>WiTS Support</h1>

<p>
  For general help, you can post a message in the
  <a href="https://sourceforge.net/forum/?group_id=90123">SourceForge forums</a>.
  Please include WiTS in your subject line.
  Alternatively, you can log a
  <a href="https://sourceforge.net/tracker/?group_id=90123&amp;atid=592544">
    support request</a>,
  <a href="https://sourceforge.net/tracker/?group_id=90123&amp;atid=592543">
    bug report</a>, or
  <a href="https://sourceforge.net/tracker/?group_id=90123&amp;atid=592546">
    feature enhancement request</a>.
  In all cases, make sure you select WiTS as the category.
</p>
<p>
  Note the above links can also be accessed through the
  <span class="witsmenu">Help and Support</span>
  dropdown in the WiTS main window.
</p>
