<h1>WiTS Testimonials</h1>
<p>
  What people are saying about WiTS:
</p>
<div class='blockquote'>
  <p>
    I've tried many system explorers but this one tops them
    out. Period. Very friendly interface, easy to use and best of
    all free. In fact it's open source software which just makes
    it the best.
    <br/>-
    <a href='http://ercancem.wordpress.com/2006/11/20/wits-windows-inspection-tool-set/'>
      Digital World
    </a>
  </p>
  <p>
    ...consolidates all kinds of information about your system
    into one central location with an intuitive user
    interface. Thanks to WiTS, you won't have to dig around the
    innards of your file system...
    <br/>-
    <a href='http://www.downloadsquad.com/2006/11/25/get-system-information-with-windows-inspection-tool-set/'>Download Squad
    </a>
  </p>
</div>

