/3floppy_unmount+label.png////*///
/3floppy_unmount.png////*///
/encrypted.png////*///
/exit.png////*///
/hdd_unmount+filter.png////*///
/hdd_unmount.png////*///
/kcmkwm-deiconify.png////*///
/kcmkwm-delete.png////*///
/kcmkwm-iconify.png////*///
/kcmkwm.png////*///
/kcmsystem+filter.png////*///
/kcmsystem.png////*///
/kgpg_term.png////*///
/konsole.png////*///
/kuser+add.png////*///
/kuser+delete.png////*///
/kuser+filter.png////*///
/kuser.png////*///
/misc+filter.png////*///
/misc-terminate.png////*///
/misc.png////*///
/mycomputer+lock.png////*///
/mycomputer.png////*///
/password.png////*///
/personal+add.png////*///
/personal+delete.png////*///
/personal+disable.png////*///
/personal+enable.png////*///
/personal+filter.png////*///
/personal.png////*///
/signature.png////*///
/help.png////*///
/messagebox_info.png////*///
/configure.png////*///
/fileclose.png////*///
/frameprint.png////*///
/bug.png////*///
/mozilla-thunderbird.png////*///
/chat.png////*///
/messagebox_warning.png////*///
/cancel.png////*///
/view_text.png////*///
/kcmscsi.png////*///
/ktip.png////*///
/kdisknav.png////*///
/filesave.png////*///
/ark.png////*///
/kcmkwm-statusbar.png////*///
/khotkeys.png////*///
/mycomputer+viewmag.png////*///
/printer+filter.png////*///
/printer.png////*///
/printerjob+cancel.png////*///
/view_text+configure.png////*///
/viewmag.png////*///
